<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>LuxeGlow Salon</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="main-layout">
    <div class="wrapper">
        <div class="sidebar">
            <nav id="sidebar">
                <div id="dismiss">
                    <img src="images/free-icon-delete-cross-63694.png" alt="">
                </div>
                <ul class="list-unstyled components">

                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="active">
                        <a href="pricing.html">Pricing</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="content">
            <header>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="full">
                                <a class="logo" href="./index.html"><img src="images/Component2.svg" alt="#" /></a>
                            </div>
                            

                        </div>
                        <div class="col-md-9">
                            <div class="full">
                                <div class="right_header_info">
                                    <ul>
                                        <li>
                                            <div class="dm-overlay" id="win1">
                                                <div class="dm-table">
                                                  <div class="dm-cell">
                                                    <div class="dm-modal">
                                                      <div class="content-wrapper">
                                                        <div class="pl-left">
                                                          <img src="./images/free-icon-gift-3850991.png" alt="Gift Image">
                                                        </div>
                                                        <div class="text-content">
                                                          <div class="close-wrapper">
                                                            <a href="#close" class="close">×</a>
                                                          </div>
                                                          <div class="promotion">
                                                            <div class="promotion-title"><b>Exclusive promotion!<br></b></div>
                                                            From <b>4.01-9.01</b> enjoy a fabulous <b>50%</b> on any makeup purchase.<br>
                                                            Don't miss out on this limited-time offer!
                                                          </div>
                                                          <div class="btn-wrapper">
                                                            <a href="#" class="learn-more-btn">Learn More</a>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              <a href="#win1" class="btn">Promotion</a>
                                            <button type="button" id="sidebarCollapse">
                                                <a href="#">MENU</a>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
            <p class="zag-price">Pricing</p>
            <div class="price-block">
                <div class="columns">
                    <ul class="price">
                            <li class="header"><img src="images/5dc443c54625490021939c9c_optimized.webp" alt="Your Image" width="46%" height="auto"></li>
                            <li class="grey">Day Make Up</li>
                            <li class="big">$200</li>
                            <li class="texte">Skin Preparation</li>
                            <li class="texte">Foundation & Powder</li>
                            <li class="texte">Mascara & Liner </li>
                            <li class="texte">Blush & Lipstick</li>
                            <li class="grey"><a href="#" class="button">BOOK NOW</a></li>
                    </ul>
                  </div>
                  <div class="columns">
                    <ul class="price">
                            <li class="header"><img src="images/5dc444fc90601300221d462d_optimized.webp" alt="Your Image" width="50%" height="auto"></li>
                            <li class="grey">Party Set</li>
                            <li class="big">$300</li>
                            <li class="texte">Skin Prep & Priming</li>
                            <li class="texte">Perfect Skin Tone</li>
                            <li class="texte">Wings & Cat eyes</li>
                            <li class="texte">Long-lasting Lipstick</li>
                            <li class="grey"><a href="#" class="button">BOOK NOW</a></li>
                    </ul>
                  </div>
                  <div class="columns">
                    <ul class="price">
                            <li class="header"><img src="images/5dc44459fbc27d002163a014_optimized.webp" alt="Your Image" width="50%" height="auto"></li>
                            <li class="grey">Wedding & Specials</li>
                            <li class="big">$400</li>
                            <li class="texte">Skin Prep & Priming</li>
                            <li class="texte">Contouring</li>
                            <li class="texte">Eyeliner, Blush, Lipstick</li>
                            <li class="texte">Makeup Fixation</li>
                            <li class="grey"><a href="#" class="button">BOOK NOW</a></li>
                    </ul>
                  </div>
            </div>
            <section class="pricing-container">
                <div class="columns">
                    <ul class="price">
                            <li class="list-block">
                                <div class="list-block-img list-block-img-1-1"></div>
                                <div class="list-block-name">MON 18.12.23</div>
                                <div class="list-block-coast">9:40-11:00</div>
                            </li>
                            <li class="list-block">
                                <div class="list-block-img list-block-img-1-2"></div>
                                <div class="list-block-name">TUE 19.12.23</div>
                                <div class="list-block-coast">13:00-14:20</div>
                            </li>
                            <li class="list-block">
                                <div class="list-block-img list-block-img-1-3"></div>
                                <div class="list-block-name">WED 20.12.23</div>
                                <div class="list-block-coast">THURS 21.12</div>
                            </li>
                            <li class="list-block">
                                <div class="list-block-img list-block-img-1-4"></div>
                                <div class="list-block-name">FRID 22.12.23</div>
                                <div class="list-block-coast">8:00-9:20</div>
                            </li>
                    </ul>
                  </div>
                <div class="columns">
                    <ul class="price">
                            <li class="list-block">
                                <div class="list-block-img list-block-img-2-1"></div>
                                <div class="list-block-name">WED 27.12.23</div>
                                <div class="list-block-coast">16:20-17:40</div>
                            </li>
                            <li class="list-block">
                                <div class="list-block-img list-block-img-2-2"></div>
                                <div class="list-block-name">THURS 28.12.23</div>
                                <div class="list-block-coast">11:20-12:40</div>
                            </li>
                            <li class="list-block">
                                <div class="list-block-img list-block-img-2-3"></div>
                                <div class="list-block-name">FRID 29.12.23</div>
                                <div class="list-block-coast">9:40-11:00</div>
                            </li>
                            <li class="list-block">
                                <div class="list-block-img list-block-img-2-4"></div>
                                <div class="list-block-name">WED 10.01.23</div>
                                <div class="list-block-coast">14:40-16:00</div>
                            </li>
                    </ul>
                  </div>
                <div class="columns">
                    <ul class="price">
                            <li class="list-block">
                                <div class="list-block-img list-block-img-3-1"></div>
                                <div class="list-block-name">MON 15.01.23</div>
                                <div class="list-block-coast">18:00-19:20</div>
                            </li>
                            <li class="list-block">
                                <div class="list-block-img list-block-img-3-2"></div>
                                <div class="list-block-name">WED 17.01.23</div>
                                <div class="list-block-coast">13:00-14:20</div>
                            </li>
                            <li class="list-block">
                                <div class="list-block-img list-block-img-3-3"></div>
                                <div class="list-block-name">MON 22.01.23</div>
                                <div class="list-block-coast">16:20-17:40</div>
                            </li>
                            <li class="list-block">
                                <div class="list-block-img list-block-img-3-4"></div>
                                <div class="list-block-name">TUE 23.01.23</div>
                                <div class="list-block-coast">8:00-9:20</div>
                            </li>
                    </ul>
                  </div>
            </section>
            <footer class="footer">
                <hr class="another-custom-hr">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer_logo">
                                <a href="index.html"><img src="./images/Frame 4.svg" alt="logo" /></a>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="address">
                                <div class="ppz">
                                <p>
                                    <br>Location: Washington St,Oregon City
                                    <br>Phone number: +34 7224 118
                                    <br> Email: LuxeGlow_Salon@gmail.com
                            </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <ul class="lik">
                                <li> <img src="images/free-icon-youtube-160205.png" alt="#" /></li>
                                <li> <img src="images/free-icon-facebook-160154.png" alt="#" /></li>
                                <li> <img src="images/free-icon-instagram-1077042.png" alt="#" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>       
            </div> 
            <script src="js/jquery.min.js"></script>
            <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
            <script type="text/javascript">
             $(function() {
            // Ініціалізація плагіну mCustomScrollbar для елемента з ідентифікатором "sidebar" з темою "minimal"
            $("#sidebar").mCustomScrollbar({ theme: "minimal" });
            $('#dismiss, .overlay, #sidebarCollapse').on('click', () => $('#sidebar, .overlay').toggleClass('active').end().find('.collapse.in').removeClass('in').end().find('a[aria-expanded=true]').attr('aria-expanded', 'false'));
            });
            </script>
</body>
</html>